{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "Connection": "Server=LAPTOP-BM4BG82H;Database=TamagotchiDBTest;Trusted_Connection=True;"
  }
}